{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
  	"start": "nodemon --exec babel-node -- --optional strict --stage 1 -- client.js --dir=/tmp/client1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
